# datadog-sample-finance

./: .env.example  .gitignore  CLAUDE.md  INSTRUMENTATION.md  Makefile  README.md  TROUBLESHOOTING.md
account-service/: .env.example  Dockerfile  README.md  build.gradle  service.datadog.yaml
account-service/src/main/java/com/example/finance/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/finance/account/controller/: AccountController.java
account-service/src/main/java/com/example/finance/account/messaging/: PaymentEventProducer.java
account-service/src/main/java/com/example/finance/account/model/: Account.java
account-service/src/main/java/com/example/finance/account/service/: AccountService.java
account-service/src/main/resources/: application.yml  logback-spring.xml
batch-processor/: .env.example  Dockerfile  README.md  build.gradle  service.datadog.yaml
batch-processor/src/main/java/com/example/finance/batch/: BatchProcessorApplication.java
batch-processor/src/main/java/com/example/finance/batch/controller/: BatchJobController.java
batch-processor/src/main/java/com/example/finance/batch/job/: ReconciliationJob.java  StatementJob.java
batch-processor/src/main/java/com/example/finance/batch/listener/: DatadogJobListener.java
batch-processor/src/main/java/com/example/finance/batch/step/: ReconciliationStepConfig.java
batch-processor/src/main/resources/: application.yml  logback-spring.xml
deploy/docker/: .env.example  README.md  docker-compose.base.yml  docker-compose.datadog.yml
deploy/docker/datadog-agent/conf.d/activemq.d/: conf.yaml
deploy/docker/datadog-agent/conf.d/postgres.d/: conf.yaml
deploy/kubernetes/base/: 00-namespace.yaml  01-config.yaml  02-secrets.yaml  README.md
deploy/kubernetes/base/infrastructure/: activemq-broker-config.yaml  activemq.yaml  keycloak.yaml  kustomization.yaml  postgres-init.yaml  postgres.yaml  redis.yaml
deploy/kubernetes/base/services/: account-service.yaml  batch-processor.yaml  fraud-detection.yaml  frontend.yaml  gateway-api.yaml  kustomization.yaml  notification-service.yaml  traffic-generator.yaml  transaction-service.yaml
deploy/kubernetes/datadog/: README.md
deploy/kubernetes/datadog/agent/: datadog-agent.yaml  helm-values.yaml  kustomization.yaml
deploy/kubernetes/datadog/checks/: activemq-check.yaml  postgres-check.yaml
deploy/kubernetes/datadog/secrets/: datadog-secrets.yaml
deploy/kubernetes/datadog/services/: catalog-sync.yaml  gateway-api-with-datadog.yaml
deploy/kubernetes/overlays/eks/: storageclass.yaml
deploy/kubernetes/overlays/eks-datadog/: datadog-agent-eks-patch.yaml  kustomization.yaml
deploy/terraform/aws/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  staging.tfvars.example  variables.tf
deploy/terraform/datadog/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  staging.tfvars.example  variables.tf
deploy/terraform/gcp/: README.md  main.tf  outputs.tf  staging.tfvars.example  variables.tf
fraud-detection/: .env.example  Dockerfile  README.md  listener.py  main.py  requirements.txt  scorer.py  service.datadog.yaml
frontend-stub/: README.md  index.html  nginx.conf
gateway-api/: .env.example  Dockerfile  README.md  logging_config.json  main.py  requirements.txt  service.datadog.yaml
identity-provider/: README.md  env.example
identity-provider/realm-export/: finance-realm.json
notification-service/: .env.example  Dockerfile  README.md  go.mod  main.go  service.datadog.yaml
scripts/: README.md  aws-force-destroy.sh  aws-pre-apply.sh  dbm-setup.sql  generate-eks-kustomization.sh  generate-patches.py  generate-traffic.py  pin-dd-version.sh  test-e2e.py
scripts/patches/: batch-processor.patch  fraud-detection.patch  frontend.patch  gateway-api.patch  notification-service.patch  transaction-service.patch
synthetics/: README.md  account-creation-latency.yaml  account-not-found.yaml  balance-check.yaml  health-check.yaml  payment-bad-payload.yaml  payment-flow.yaml  unauthenticated-rejection.yaml
transaction-service/: .env.example  Dockerfile  README.md  package.json  service.datadog.yaml
transaction-service/src/: index.js
transaction-service/src/messaging/: producer.js
transaction-service/src/routes/: payments.js
transaction-service/src/services/: ledger.js
