plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.example.finance'
version = System.getenv('DD_VERSION') ?: '0.0.1-SNAPSHOT'
// ── DATADOG VERSIONING NOTE ────────────────────────────────────────────────
// DD_VERSION should match the container image tag for Deployment Tracking.
// In CI, set: DD_VERSION=$(git rev-parse --short HEAD)
// This makes it possible to link a failed batch run to the exact commit.
// Docs: https://docs.datadoghq.com/getting_started/tagging/unified_service_tagging/
// ──────────────────────────────────────────────────────────────────────────

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── CORE SPRING BOOT ──────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── DATABASE ──────────────────────────────────────────────────────────────
    runtimeOnly 'org.postgresql:postgresql'

    // ── STRUCTURED LOGGING ────────────────────────────────────────────────────
    // logstash-logback-encoder: emits one JSON object per log line.
    // Required for Datadog Log Management to parse log entries without a custom
    // pipeline processor. Automatically includes MDC fields (dd.trace_id,
    // dd.span_id) injected by dd-java-agent when logs.injection is enabled.
    // Docs: https://docs.datadoghq.com/tracing/other_telemetry/connect_logs_and_traces/java/
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // ── TEST ──────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'com.h2database:h2'   // In-memory DB for unit tests (no Postgres needed)

    // ── DATADOG INSTRUMENTATION ───────────────────────────────────────────────
    // Uncomment the block below to enable manual span creation and custom tags
    // from application code (DatadogJobListener, ReconciliationStepConfig).
    //
    // dd-trace-api: the dd-java-agent exposes this API at runtime — the
    // dependency is compile-time only (no agent JAR on classpath needed).
    // The actual tracing is performed by dd-java-agent.jar loaded via -javaagent.
    //
    // Step 11 — Data Jobs Monitoring:
    //   Requires -Ddd.data.jobs.enabled=true in JAVA_TOOL_OPTIONS (see Dockerfile).
    //   dd-trace-api is only needed if you want to add custom tags (DatadogJobListener).
    //   Auto-instrumentation of Spring Batch steps works without this dependency.
    //
    // Step 7 — Continuous Profiler:
    //   Enabled entirely via JVM flags: -Ddd.profiling.enabled=true
    //   No code dependency required.
    //
    // Docs: https://docs.datadoghq.com/tracing/trace_collection/custom_instrumentation/java/
    // Docs: https://docs.datadoghq.com/data_jobs/java/
    //
    // compileOnly 'com.datadoghq:dd-trace-api:1.+'
    //
    // ── DogStatsD client (optional — for custom metrics in DatadogJobListener) ─
    // Uncomment to enable finance.batch.records_processed counter emission.
    // Docs: https://docs.datadoghq.com/developers/dogstatsd/
    //
    // implementation 'com.timgroup:java-statsd-client:3.1.0'
    // ─────────────────────────────────────────────────────────────────────────
}

tasks.named('test') {
    useJUnitPlatform()
}

// ── DATADOG AGENT JAR ─────────────────────────────────────────────────────────
// The dd-java-agent.jar is NOT a Gradle dependency — it is downloaded into the
// Docker image and attached via -javaagent in JAVA_TOOL_OPTIONS.
// See Dockerfile for the download step.
// Download URL: https://dtdg.co/latest-java-tracer
// ─────────────────────────────────────────────────────────────────────────────
