plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'com.example.finance'
version = System.getenv('DD_VERSION') ?: '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── CORE SPRING BOOT ──────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── DATABASE ──────────────────────────────────────────────────────────────
    runtimeOnly 'org.postgresql:postgresql'

    // ── STRUCTURED LOGGING ────────────────────────────────────────────────────
    // logstash-logback-encoder: emits one JSON object per log line.
    // Required for Datadog Log Management to parse log entries without a custom
    // pipeline processor. Automatically includes MDC fields (dd.trace_id,
    // dd.span_id) injected by dd-java-agent when logs.injection is enabled.
    // Docs: https://docs.datadoghq.com/tracing/other_telemetry/connect_logs_and_traces/java/
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // ── TEST ──────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'com.h2database:h2'   // In-memory DB for unit tests (no Postgres needed)

    //
    //
    compileOnly 'io.opentracing:opentracing-api:0.33.0'
    compileOnly 'io.opentracing:opentracing-util:0.33.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
